@media (min-width: 768px) {

    .grid-container {
        grid-row-gap: 10px;
        grid-template-rows: 100px 50% 26% 1fr 40px;
        height: 100vh;
    }

    body.gallery .grid-container {
        grid-row-gap: 15px;
        grid-template-columns: 100%;
        grid-template-rows: 100px 1fr 190px;
        min-height: 100vh;
    }


    aside {
        width: 80%;
        margin: 0 auto;
        box-shadow: inset 0px 50px 0px 0px rgb(107, 107, 107);
        border: 1px black solid;
    }

    aside h2 {
        display: block;
        color: white;
        font-size: 30px;
        line-height: 30px;
        padding: 10px;
    }

    .text-input {
        padding: 2px 10px 0;
    }

    .editing-options {
        margin-top: 3px;
    }

    .sizenmove {
        margin-left: 10px;
        width: 35%;
    }

    /* footer {
        line-height: 40px;
    } */
}

@media (min-width: 920px) {

    .grid-container {
        grid-row-gap: 35px;
        grid-template-columns: 45% 55%;
        grid-template-rows: 66px 62% auto 180px;
        grid-template-areas:
            'header header'
            'aside main'
            'controller controller'
            'footer footer';
        height: 100vh;
    }

    body.gallery .grid-container {
        grid-template-rows: 66px 1fr 210px 180px;
    }

    .editing-options {
        margin-top: 40px;
        height: 60%;
    }

    .font-size-control img {
        width: 30px;
        cursor: pointer;
    }

    aside {
        width: calc(100% - 10px);
        margin: 0 0 0 10px;
    }

    .btn-control {
        font-size: 25px;
    }

    .text-editor {
        justify-content: space-around;
        padding: 10px 10px;
        height: 85%;
    }

    .text-input {
        padding: 0 5px;
    }

    /* .textInput {
        width: 75%;
    } */

    .sizenmove {
        flex-direction: column;
        margin-left: 10px;
        width: 45%;
    }

    .line-move {
        align-self: center;
    }

    .font-size-control {
        flex-direction: row-reverse;
        align-items: flex-start;
        width: 55%;
    }

    .font-edit {
        width: 60%;
    }
    /* 
        footer {
            line-height: 80px;
        } */
}

@media (max-width: 450px) {
    .about-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about-text-container {
        text-align: center;
    }

    .media-links {
        width: 0;
    }

}